# template-azure-iot

./: .gitignore  Analyzers.ruleset  Directory.Build.props  README.md  Template.IoT.sln  Template.IoT.sln.DotSettings  Template.IoT.slnx
Client.DeviceClient/: Client.DeviceClientExample.csproj  Program.cs
Client.MqttClient/: Client.MqttClientExample.csproj  Program.cs
Template.Core/: GlobalUsing.cs  Template.Core.csproj
Template.Core/Accessors/: ISensorAccessor.cs
Template.Core/Accessors/Sql/: ISensorAccessor.QuerySensorList.sql  ISensorAccessor.UpdateSensor.sql
Template.Core/Models/: SensorEntity.cs
Template.Core/Services/: SensorService.cs
Template.Functions/: Assembly.cs  DeviceFunction.cs  EventFunction.cs  GlobalUsing.cs  Log.cs  Startup.cs  Template.Functions.csproj  host.json
Template.Functions/Properties/: launchSettings.json
Template.Functions/Properties/ServiceDependencies/sample-iot-japan-east - Zip Deploy/: profile.arm.json
Template.Web/: GlobalUsing.cs  Program.cs  Template.Web.csproj  ViewExtensions.cs  ViewHelpers.cs  _Imports.razor  appsettings.json  libman.json
Template.Web/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
Template.Web/Properties/: launchSettings.json
Template.Web/Shared/: MainLayout.razor  NavMenu.razor
