<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Template.IoT.sln.DotSettings" />
  </Folder>
  <Project Path="Client.DeviceClient/Client.DeviceClientExample.csproj" />
  <Project Path="Client.MqttClient/Client.MqttClientExample.csproj" />
  <Project Path="Template.Core/Template.Core.csproj" />
  <Project Path="Template.Functions/Template.Functions.csproj" />
  <Project Path="Template.Web/Template.Web.csproj" />
</Solution>
