<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Template</RootNamespace>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Usa.Smart.Core" Version="2.3.8" />
    <PackageReference Include="Usa.Smart.Data" Version="2.4.3" />
    <PackageReference Include="Usa.Smart.Data.Accessor" Version="2.7.0" />
    <PackageReference Include="Usa.Smart.Data.Accessor.Extensions.DependencyInjection" Version="2.7.0" />
  </ItemGroup>

</Project>
